# spring-MSA

./: build.gradle  settings.gradle
microservices/catalog-service/: build.gradle
microservices/catalog-service/src/main/java/com/study/: CatalogServiceApplication.java
microservices/catalog-service/src/main/java/com/study/config/: KafkaConsumerConfig.java
microservices/catalog-service/src/main/java/com/study/controller/: CatalogController.java
microservices/catalog-service/src/main/java/com/study/domain/: CatalogEntity.java  CatalogRepository.java
microservices/catalog-service/src/main/java/com/study/domain/common/: BaseEntity.java
microservices/catalog-service/src/main/java/com/study/dto/: CatalogDto.java
microservices/catalog-service/src/main/java/com/study/kafka/: KafkaConsumer.java
microservices/catalog-service/src/main/java/com/study/response/: ResponseCatalog.java
microservices/catalog-service/src/main/java/com/study/service/: CatalogService.java  CatalogServiceImpl.java
microservices/catalog-service/src/main/resources/: application.yml
microservices/order-service/: build.gradle
microservices/order-service/src/main/java/com/study/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/study/config/: KafkaProducerConfig.java
microservices/order-service/src/main/java/com/study/controller/: OrderController.java
microservices/order-service/src/main/java/com/study/domain/: OrderEntity.java  OrderRepository.java
microservices/order-service/src/main/java/com/study/domain/common/: BaseEntity.java
microservices/order-service/src/main/java/com/study/dto/: OrderDto.java
microservices/order-service/src/main/java/com/study/kafka/: KafkaProducer.java
microservices/order-service/src/main/java/com/study/kafka/dto/: Field.java  KafkaOrderDto.java  Payload.java  Schema.java
microservices/order-service/src/main/java/com/study/kafka/messagequeue/: OrderProducer.java
microservices/order-service/src/main/java/com/study/request/: RequestOrder.java
microservices/order-service/src/main/java/com/study/response/: ResponseOrder.java
microservices/order-service/src/main/java/com/study/service/: OrderService.java  OrderServiceImpl.java
microservices/order-service/src/main/resources/: application.yml
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/study/: Greeting.java  UserServiceApplication.java
microservices/user-service/src/main/java/com/study/client/: OrderServiceClient.java
microservices/user-service/src/main/java/com/study/config/: MetricsConfig.java  Resilience4JConfig.java  WebSecurity.java
microservices/user-service/src/main/java/com/study/controller/: UserController.java
microservices/user-service/src/main/java/com/study/domain/: UserEntity.java  UserRepository.java
microservices/user-service/src/main/java/com/study/dto/: UserDto.java
microservices/user-service/src/main/java/com/study/error/: FeignErrorDecoder.java
microservices/user-service/src/main/java/com/study/exception/: BaseException.java  BusinessException.java  CommunicationException.java  ExceptionResponse.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
microservices/user-service/src/main/java/com/study/request/: RequestLogin.java  RequestUser.java
microservices/user-service/src/main/java/com/study/response/: ResponseOrder.java  ResponseUser.java
microservices/user-service/src/main/java/com/study/security/: AuthService.java  AuthenticationFilter.java  JwtUtil.java  WebSecurity.java
microservices/user-service/src/main/java/com/study/service/: UserService.java  UserServiceImpl.java
microservices/user-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/config-service/: apiEncryptionKey.jks  build.gradle
spring-cloud/config-service/src/main/java/com/study/configservice/: ConfigServiceApplication.java
spring-cloud/config-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/discovery-service/: build.gradle
spring-cloud/discovery-service/src/main/java/com/study/: DiscoveryServiceApplication.java
spring-cloud/discovery-service/src/main/resources/: application.yml
spring-cloud/gateway-service/: Dockerfile  build.gradle
spring-cloud/gateway-service/src/main/java/com/study/: GatewayServiceApplication.java
spring-cloud/gateway-service/src/main/java/com/study/config/: FilterConfig.java  HttpTraceConfig.java
spring-cloud/gateway-service/src/main/java/com/study/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring-cloud/gateway-service/src/main/resources/: application.yml  bootstrap.yml
