rootProject.name = 'spring-MSA'
include 'spring-cloud:discovery-service'
include 'spring-cloud:gateway-service'
include 'spring-cloud:config-service'
include 'microservices:user-service'
include 'microservices:catalog-service'
include 'microservices:order-service'
findProject(':spring-cloud:gateway-service')?.name = 'gateway-service'

